body {
  background-color: #04329e;
}

.main-wrapper {
  display: flex;
  flex-direction: column;
  align-items: center;
  margin-top: 200px;
}

.title {
  font-size: 80px;
  color: white;
  text-align: center;
  margin-bottom: 40px;
}

.btn {
  width: 400px;
  font-size: 30px;
}

.btn:hover {
  background-color: white;
  color: #0034b7;
}

.login-form {
  width: 400px;
  margin-bottom: 40px;
}

.login-option {
  color: white;
  padding: 10px;
  font-size: 18px;
}

.login-wrapper {
  gap: 20px;
  display: flex;
  flex-direction: row;
}

header {
  width: 100%;
  height: 80px;
  font-size: 50px;
  text-align: center;
  color: white;
}

hr {
  border: 2px solid white;
  opacity: 100;
}

.nav-title {
  font-size: 40px;
}

.list-wrapper {
  display: flex;
  flex-direction: column;
  align-items: center;
  margin-top: 50px;
}

ol {
  width: 1200px;
}

.list-a {
  text-decoration: none;
}

.card-wrapper {
  display: flex;
  flex-direction: column;
  align-items: center;
  margin-top: 50px;
}

img {
  height: 400px;
}

.card-title {
  font-size: 30px;
}

.date {
  float: right;
}

.accordion {
  width: 1000px;
}

.form-wrapper {
  padding-bottom: 30px;
  padding-top: 50px;
  display: flex;
  flex-direction: column;
  align-items: center;
  color: white;
}

form {
  font-size: 20px;
  height: 40px;
  width: 1000px;
}

.submit-btn {
  display: flex;
  justify-content: center;
  padding: 30px;
  align-items: center;
}

textarea {
  height: 120px;
}

.item-wrapper {
  display: grid;
  grid-template-columns: 1fr 1fr 1fr 1fr;
  justify-contents: center;
  row-gap: 20px;
  column-gap: 20px;
}

#detail_list {
  width: 500px;
}

div .btn-group {
  justify-items: center;
}
